DATABASE_URL=postgresql://dan:mango888@localhost:5432/chatgenius
REDIS_URL=redis://localhost
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase Configuration
SUPABASE_URL=https://gkwdjhgfeqzpypucnnnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd2RqaGdmZXF6cHlwdWNubm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMTkyODIsImV4cCI6MjA1MTc5NTI4Mn0.N65guuLbrCFbqtEMtpR3wPkTsL0KIn2ZKOt2PxK77Ig
SUPABASE_STORAGE_BUCKET=message-attachments
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd2RqaGdmZXF6cHlwdWNubm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjIxOTI4MiwiZXhwIjoyMDUxNzk1MjgyfQ.cTsc_CfRq04Yc5W-sfqpy0LcNyEdLRD9smL1gJGYWX8